<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineStore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="busy">
      <div class="busy__inner">
        <div class="gosu-spinner">
          <div class="gosu-spinner-rect1"></div>
          <div class="gosu-spinner-rect2"></div>
          <div class="gosu-spinner-rect3"></div>
          <div class="gosu-spinner-rect4"></div>
          <div class="gosu-spinner-rect5"></div>
        </div>
      </div>
    </div>
    <div class="preloader"></div>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      .busy {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 15px;
        font-weight: 700; }
      .gosu-spinner {
        width: 54px;
        height: 40px;
        text-align: center;
        margin: 15px auto 0;
        font-size: 0;
      }
      .gosu-spinner > div {
        background-color: #fff;
        height: 100%;
        width: 6px;
        display: inline-block;
        animation: gosu-spinner 1.2s infinite ease-in-out;
        margin-right: 2px;
      }
      .gosu-spinner > div:last-child {
        margin-right: 0;
      }
      .gosu-spinner .gosu-spinner-rect2 {
        animation-delay: -1.1s;
      }
      .gosu-spinner .gosu-spinner-rect3 {
        animation-delay: -1.0s;
      }
      .gosu-spinner .gosu-spinner-rect4 {
        animation-delay: -0.9s;
      }
      .gosu-spinner .gosu-spinner-rect5 {
        animation-delay: -0.8s;
      }
      @keyframes gosu-spinner {
        0%, 40%, 100% {
          transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1.0);
        }
      }
      .preloader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #333333;
        z-index: 99;
      }
    </style>
  </app-root>
</body>
</html>
